DB_NAME=your_database_name
DB_USER=your_username
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432

# Django
DJANGO_SECRET_KEY=your-secret-key
FRONTEND_URL=http://localhost:3000

# Email (Gmail SMTP)
GMAIL_EMAIL=your_gmail_address@gmail.com
GMAIL_PASSWORD=your_gmail_app_password
DEFAULT_FROM_EMAIL=Future School <your_gmail_address@gmail.com>

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
CELERY_TASK_ALWAYS_EAGER=false
